<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\avatar\Project_Trendyt_School_Fontend.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="File\baitap\image_default.png" />
    <None Remove="File\image_default.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="File\baitap\image_default.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\avatar\Project_Trendyt_School_Fontend.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.2.3" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.2.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_Config\Lib_Config.csproj" />
    <ProjectReference Include="..\Lib_DataEntity\Lib_DataEntity.csproj" />
    <ProjectReference Include="..\Lib_Helpers\Lib_Helpers.csproj" />
    <ProjectReference Include="..\Lib_Middlewares\Lib_Middlewares.csproj" />
    <ProjectReference Include="..\Lib_Models\Lib_Models.csproj" />
    <ProjectReference Include="..\Lib_Repository\Lib_Repository.csproj" />
    <ProjectReference Include="..\Lib_Services\Lib_Services.csproj" />
    <ProjectReference Include="..\Lib_Settings\Lib_Settings.csproj" />
    <ProjectReference Include="..\Stored_Procedures\Stored_Procedures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\baitap\" />
  </ItemGroup>

</Project>
