# Project_Trendyt_School_API

./: Project_Trendyt_School_API.sln
API_Application/: API_Application.csproj  API_Application.http  Program.cs  appsettings.json
API_Application/Controllers_Public_Api/: TestSqlApiController.cs
API_Application/Controllers_Public_Api/v1/: AuthController.cs  FileController.cs  LoginController.cs  RegisterController.cs  TokenController.cs
API_Application/Controllers_School_Api/v1/: MenberSchoolController.cs  SchoolController.cs
API_Application/File/baitap/: IT_TEST_CASE.xlsx  Nguyễn Thanh Tùng KtrGiuaKy PTTKHT.docx
API_Application/Properties/: launchSettings.json
API_Application/Service/FileService/: FileInFolder.cs
API_Application/wwwroot/: test.rar
Lib_Middlewares/: Lib_Middlewares.csproj  UseFileScurity.cs
Lib_Middlewares/Jwt_Token/: AddAccessTokenInHeaderMiddleware.cs  JwtCheckMiddleware.cs  JwtCheckMiddleware_v1.cs  JwtCheckMiddleware_v2.cs
Lib_Models/: Lib_Models.csproj
Lib_Models/Model_Update/BaiTap/: ChamDiemModel.cs
Lib_Models/Model_Update/Class/: Class_Update_v1.cs
Lib_Models/Model_Update/DiemDanh/: LopDiemDanh_Update_v1.cs  StudentDiemDanh_Update_v1.cs
Lib_Models/Model_Update/Khoa/: KhoaSchool_Update_v1.cs
Lib_Models/Model_Update/Member/: UpdateMember_Profile.cs
Lib_Models/Model_Update/MonHoc/: MonHoc_Update_v1.cs
Lib_Models/Model_Update/Role/: UpdateRoleAccount.cs
Lib_Models/Model_Update/RoleSchool/: UpdateRoleSchool.cs
Lib_Models/Model_Update/School/: School_Menber_Update_v1.cs  School_Update_v1.cs
Lib_Models/Models_Insert/v1/: KhoaSchool_Insert_v1.cs  MenberSchool_Insert_v1.cs  Register_Insert_v1.cs  Role_Insert_v1.cs  School_Insert_v1.cs  TypeAccount_Insert_v1.cs
Lib_Models/Models_Select/Account/: Account_Info_Select_v1.cs  Account_Login_Select_v1.cs
Lib_Models/Models_Select/BaiTap/: BaiTapModelSelecAll.cs  BaiTapNopModel.cs  BaiTapNopModelSelect.cs  FileBaiTapModel_Select.cs
Lib_Models/Models_Select/Class/: Class_Select_v1.cs
Lib_Models/Models_Select/DiemDanh/: DiemDanhStudent_Select.cs  DiemDanh_Select_v1.cs
Lib_Models/Models_Select/Khoa/: KhoaSchool_Select_v1.cs
Lib_Models/Models_Select/LichHoc/: LichHoc_Select.cs  LichHoc_Select_All_v1.cs
Lib_Models/Models_Select/Login/: Login_Select_v1.cs
Lib_Models/Models_Select/Menber/: Member_Profile_v1.cs  Menber_SclectAll_v1.cs
Lib_Models/Models_Select/MonHoc/: LichHoc_MonHoc_Select_v1.cs  MonHocSelectById_v1.cs  MonHoc_Member_Select.cs  MonHoc_SelectAll_v1.cs
Lib_Models/Models_Select/Role/: Role_Select_v1.cs
Lib_Models/Models_Select/School/: School_SelectAll_v1.cs
Lib_Models/Models_Select/Student/: Student_Select_v1.cs
Lib_Models/Models_Select/StyleBuoiHoc/: StyleBuoiHoc_Select.cs
Lib_Models/Models_Select/Teacher/: Select_All_Teacher_v1.cs  Select_One_Teacher_v1.cs
Lib_Models/Models_Select/TypeAccount/: TypeAccount_Select_v1.cs
Lib_Models/Models_Table_Class/File/: FileAddRequest.cs
Lib_Models/Models_Table_Class/Token/: TokenModel.cs  Token_Refesh_Model.cs
Lib_Models/Models_Table_Entity/: BaseEntity.cs  tbAccount.cs  tbBaiTap.cs  tbBuoiHoc.cs  tbBuoiHoc_MonHoc.cs  tbClassSchool.cs  tbClassSchool_Menber.cs  tbClassSchool_MonHoc.cs  tbDiemDanh.cs  tbFileBaiTap.cs  tbFileNopBaiTap.cs  tbFileThongBao.cs  tbKhoaSchool.cs  tbLichHoc.cs  tbMenberSchool.cs  tbMiddlewareThongBao.cs  tbMonHoc.cs  tbMonHocClass_Student.cs  tbNopBaiTap.cs  tbRole.cs  tbRoleSchool.cs  tbSchool.cs  tbStyleMonHoc.cs  tbTag.cs  tbThongBao.cs  tbToken.cs  tbTypeAccount.cs  tbTypeThongBao.cs  tbUser.cs
Lib_Models/Status_Models/: Status_Application.cs
Lib_Services/: Lib_Services.csproj
Lib_Services/PublicServices/Auth_Service/: Atuh_Service.cs  IAtuh_Service.cs
Lib_Services/PublicServices/CookieService/: CustomCookieService.cs  ICustomCookieService.cs
Lib_Services/PublicServices/NotificationService/: NotificationBackgroundService.cs  NotificationQueue.cs
Lib_Services/PublicServices/TokentJwt_Service/: ITokentJwt_Service.cs  TokentJwt_Service.cs
Lib_Services/Token_Service/: IToken_Service_v1.cs  IToken_Service_v2.cs  Token_Service_v1.cs  Token_Service_v2.cs
Lib_Services/V1/Account_Service/: Account_Service_v1.cs  IAccount_Service_v1.cs
Lib_Services/V1/Class_Member_Service/: Class_Member_Service_v1.cs  IClass_Member_Service_v1.cs
Lib_Services/V1/Class_Service/: Class_Service_v1.cs  IClass_Service_v1.cs
Lib_Services/V1/KhoaSchool_Service/: IKhoaSchool_Service_v1.cs  KhoaSchool_Service_v1.cs
Lib_Services/V1/LichHoc_Service/: ILichHoc_Service_v1.cs  LichHoc_Service_v1.cs
Lib_Services/V1/Login_Service/: ILogin_Service_v1.cs  Login_Service_v1.cs
Lib_Services/V1/Menber_Service/: IMenber_Service_v1.cs  Menber_Service_v1.cs
Lib_Services/V1/MonHoc_Service/: IMonHoc_Service_v1.cs  MonHoc_Service_v1.cs
Lib_Services/V1/MonHoc_Student_Service/: IMonHoc_Student_Service_v1.cs  MonHoc_Student_Service_v1.cs
Lib_Services/V1/Register_Service/: IRegister_Service_v1.cs  Register_Service_v1.cs
Lib_Services/V1/RoleSchool_Service/: IRoleSchool_Service_v1.cs  RoleSchool_Service_v1.cs
Lib_Services/V1/Role_Service/: IRole_Service_v1.cs  Role_Service_v1.cs
Lib_Services/V1/School_Service/: ISchool_Service_v1.cs  School_Service_v1.cs
Lib_Services/V1/Student_Service/: IStudent_Service_v1.cs  Student_Service_v1.cs
Lib_Services/V1/Teacher_Service/: ITeacher_Service_v1.cs  Teacher_Service_v1.cs
Lib_Services/V1/TypeAccount_Service/: ITypeAccount_Service_v1.cs  TypeAccount_Service_v1.cs
Lib_Services/V2/BaiTap_Service/: BaiTap_Service_v2.cs  IBaiTap_Service_v2.cs
Lib_Services/V2/DiemDanh/: DiemDanh_Service_v2.cs  IDiemDanh_Service_v2.cs
Lib_Services/V2/DiemDanh_Service/: DiemDanh_Service_v2.cs  IDiemDanh_Service_v2.cs
Lib_Services/V2/Login_Service/: ILogin_Service_v2.cs  Login_Service_v2.cs
Lib_Services/V2/LịchHoc/: ILichHoc_Service_v2.cs  LichHoc_Service_v2.cs
Lib_Services/V2/LịchHoc_Service/: LichHoc_Service_v2.cs
Lib_Services/V2/Member_Profile/: IMemberProfile_Service_v2.cs
Lib_Services/V2/Member_Profile_Service/: MemberProfile_Service_v2.cs
(+221 files in other folders)
